CyberDash/CyberDash/MainWindow.xaml

<Window x:Class="CyberDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberDash"
        xmlns:panelControls="clr-namespace:PanelControls;assembly=PanelControls"
        mc:Ignorable="d"
        Icon="CyberLogo2.ico"
        Loaded="Window_Loaded"
        Background="#2a2a2a"
        Closing="Window_Closing"
        Topmost="False"
        KeyDown="CyberDashMainWindow_KeyDown"
        Title="MainWindow" Height="808" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" x:Name="CyberDashMainWindow" SnapsToDevicePixels="True">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" x:Name="img1Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image Grid.Column="1" Grid.Row="0" x:Name="img2Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox Header="Turret Fault" HorizontalAlignment="Left" Margin="792,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledTurretFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="Elevator Fault" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledElevatorFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="Ball Intake Arm Fault" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledBallIntakeArmFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="Vision System Fault" HorizontalAlignment="Left" Margin="941,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledVisionFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="Hatch Arm Fault" HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledHatchArmFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="Drive Fault" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="25">
                <panelControls:LEDControl x:Name="ledDriveFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False"/>
            </GroupBox>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="1195,10,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" FontSize="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cboAutoStartSelection" SelectedIndex="0" Width="275" FontSize="25" VerticalAlignment="Top" Grid.Row="0">
                        <ComboBoxItem Content="Start From Left Low"/>
                        <ComboBoxItem Content="Start From Left High"/>
                        <ComboBoxItem Content="Start From Center"/>
                        <ComboBoxItem Content="Start From Right Low"/>
                        <ComboBoxItem Content="Start From Right High"/>
                    </ComboBox>
                    <ComboBox x:Name="cboAutoMode" SelectedIndex="0" Width="275" FontSize="25" VerticalAlignment="Bottom" Grid.Row="2">
                        <ComboBoxItem Content="Two Hatch Rocket"/>
                        <ComboBoxItem Content="Two Hatch Cargoship"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
