CyberDash/CyberDash/MainWindow.xaml

<Window x:Class="CyberDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberDash"
        xmlns:panelControls="clr-namespace:PanelControls;assembly=PanelControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="CyberLogo2.ico"
        Loaded="Window_Loaded"
        Background="#2a2a2a"
        Closing="Window_Closing"
        Topmost="False"
        Title="MainWindow" Height="808" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" x:Name="CyberDashMainWindow" SnapsToDevicePixels="True">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgViewer" Grid.Row="0" Grid.Column="0" Height="480" Width="640" MinWidth="640" MaxWidth="640" MinHeight="480" MaxHeight="480"  />
        <Grid Grid.Column="1" Grid.Row="0">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Main Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="#2a2a2a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="Has Cube" HorizontalAlignment="Left" Margin="406,280,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" />
                        <panelControls:LEDControl x:Name="ledHasCube" Width="400" Height="400" ColorOn="#fff600"  ColorOff="#808080" IsActive="False" Margin="212,328,319,52" Grid.Column="1"/>
                        <Label Content="Arm Fault" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.ColumnSpan="2" />
                        <panelControls:LEDControl x:Name="ledArmFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False" Margin="48,74,886,606" Grid.ColumnSpan="2"/>
                        <Label Content="Elevator Fault" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
                        <panelControls:LEDControl x:Name="ledElevatorFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False" Margin="188,72,746,608"/>
                        <Label Content="Climber Fault" HorizontalAlignment="Left" Margin="316,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
                        <panelControls:LEDControl x:Name="ledClimberFault" Width="100" Height="100" ColorOn="#ff1212"  ColorOff="#808080" IsActive="False" Margin="330,72,604,608"/>
                        <Label Content="Auto Starting Position:" HorizontalAlignment="Left" Margin="577,42,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" Grid.Column="1" />
                        <ComboBox x:Name="cboAutoStartSelection" HorizontalAlignment="Left" Margin="577,90,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="268" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.Column="1">
                            <ComboBoxItem Content="Start From Left"/>
                            <ComboBoxItem Content="Start From Center"/>
                            <ComboBoxItem Content="Start From Right"/>
                        </ComboBox>
                        <Label Content="Auto Mode:" HorizontalAlignment="Left" Margin="577,171,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" Grid.Column="1" />
                        <ComboBox x:Name="cboAutoMode" HorizontalAlignment="Left" Margin="577,220,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="268" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.Column="1">
                            <ComboBoxItem Content="Mode 1"/>
                            <ComboBoxItem Content="Mode 2"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Motor Current" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="chartContainerGrid" Background="#2a2a2a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <lvc:CartesianChart x:Name="motorCurrentChart" LegendLocation="Right" Foreground="White" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" />
                    </Grid>
                </TabItem>
                <TabItem Header="JoystickSelection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="#2a2a2a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox x:Name="lstJoystick" HorizontalAlignment="Left" Height="252" Margin="95,93,0,0" VerticalAlignment="Top" Width="272"/>
                        <Button x:Name="cmdRefresh" Content="Refresh" Click="cmdRefresh_Click" HorizontalAlignment="Left"  FontSize="40" Margin="95,377,0,0" VerticalAlignment="Top" Width="272" Height="62" RenderTransformOrigin="0.963,0.419"/>
                        <Button x:Name="cmdUp" Content="Up" Click="cmdUp_Click" HorizontalAlignment="Left"  FontSize="40" Margin="372,148,0,0" VerticalAlignment="Top" Width="218" Height="62" RenderTransformOrigin="0.963,0.419"/>
                        <Button x:Name="cmdDown" Content="Down" Click="cmdDown_Click" HorizontalAlignment="Left"  FontSize="40" Margin="372,241,0,0" VerticalAlignment="Top" Width="218" Height="62" RenderTransformOrigin="0.963,0.419"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
